server.port=8091
spring.data.mongodb.database=excel-demo-maint
spring.data.mongodb.port=27017
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
tyk.rest.api.host=http://10.4.2.96:8080
x-tyk-authorization=352d20ee67be67f6340b4c0605b044b7
tyk.header.authorization=x-tyk-authorization